  REACT_APP_FIREBASE_API_KEY =  AIzaSyB1AWfl2HiqUjJTiwWrvNx1-FT7-WNSlCU
  REACT_APP_FIREBASE_AUTH_DOMAIN=  rshifts-launchv1.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID =  rshifts-launchv1
  REACT_APP_FIREBASE_STORAGE_BUCKET =  rshifts-launchv1.appspot.com
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID =  184181608316
  REACT_APP_FIREBASE_APP_ID =  1:184181608316:web:b75cf8fecde85aa1319ef9
  REACT_APP_FIREBASE_MEASUREMENT_ID =  G-VCETC64SWG
  SKIP_PREFLIGHT_CHECK=true


